MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="380" Width="350" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="EditProperties_CanExecute" Executed="EditProperties_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
                    <MenuItem Header="_Edit Tags" Command="ApplicationCommands.Properties" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Media">
                    <MenuItem Header="_Play" Command="MediaCommands.Play" />
                    <MenuItem Header="_Pause" Command="MediaCommands.Pause" />
                    <MenuItem Header="_Stop" Command="MediaCommands.Stop" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <MediaElement Name="mediaPlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="None" />

        <Image Name="albumArt" Height="300" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Visibility="Hidden"/>

        <StackPanel 
            Name="mediaDisplay" 
            Orientation = "Vertical" 
            Height="auto"
            Grid.Row="2"
            Background="Black"
            Opacity="0.7">

            <TextBlock 
                x:Name="mediaName" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="WhiteSmoke" 
                Padding="10"
                FontSize="18"/>
            
            <TextBlock 
                x:Name="mediaAlbum" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="WhiteSmoke" 
                Padding="5" 
                FontSize="12"/>
            
            <TextBlock 
                x:Name="mediaArtist" 
                TextWrapping="Wrap" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke" 
                Padding="5" 
                FontSize="12"/>
        
        </StackPanel>

        <StackPanel
            Name="editTags" 
            Background="White" 
            Opacity="0.5" 
            Orientation = "Vertical" 
            Grid.Row="1" 
            Grid.RowSpan="2"
            Visibility="Hidden">

            <TextBox x:Name="tagTitle"></TextBox>
            <TextBox x:Name="tagArtist"></TextBox>
            <TextBox x:Name="tagAlbum"></TextBox>
            <TextBox x:Name="tagYear"></TextBox>

            <Button Name="btnSave" Command="ApplicationCommands.Save"> Save </Button>
            
        </StackPanel>

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Width="20" Height="20">
                <Button Command="MediaCommands.Play">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\media\media-play.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Width="20" Height="20" >
                <Button Command="MediaCommands.Pause">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\media\pause-icon.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Width="20" Height="20">
                <Button Command="MediaCommands.Stop">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="20" UriSource="\media\stop-icon.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <TextBlock Name="lblProgress">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                <Slider Name="slider" Thumb.DragStarted="Slider_DragStarted"  Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
